<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title has-line has-line has-line>Document</title has-line has-line has-line>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="asset/css/style.css">
    <style>

    </style>
</head>

<body>
    <!-- nice scroll -->
    <div id="progressbar"></div>
    <div id="scrollpath "></div>
    <!-- nice curoser -->



    <!-- start headr  -->
    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="#"><img src="asset/img/1655476281860.png" alt="" srcset=""></a>
            </div>
            <ul class="menu_link">

                <li>
                    <a href="home.html">الرئيسية </a>
                </li>
                <li>
                    <a href="pages/branch.html">الاقسام </a>
                </li>
                <li>
                    <a href="pages/fiiles_lab.html">الملفات </a>
                </li>
                <li>
                    <a href="pages/info&service.html">الخدمات </a>
                </li>
                <li>
                    <a href="pages/virsion.html">الإصدارات </a>
                </li>
                <li>
                    <a href="pages/about.html">من نحن </a>
                </li>
                <li>
                    <div class="search-box">
                        <button class="btn-search"> 
                <i class='bx bx-search-alt-2 search icon_size reflect_icon'></i>
                   </button>
                        <input type="text" class="input-search" placeholder="أبحث عن ...">
                    </div>
                </li>
                <li class="m-11">
                    <a href="home.html"> <i class='bx bxs-envelope reflect_icon icon_size'></i> </a>
                </li>
            </ul>
            <input class="menu-icon icon_menu menu-btn" type="checkbox" id="menu-icon" name="menu-icon" />
            <label for="menu-icon"></label>

        </div>
    </nav>
</body>

</html>